{
	"cSpell.words": [
		"AAAM",
		"BASHI",
		"BEATSTREAM",
		"bishi",
		"BISHI",
		"clearmedal",
		"dancerush",
		"danevo",
		"ddrclass",
		"DDRCLASS",
		"ddromni",
		"DDROMNI",
		"DRUMMANIA",
		"eemall",
		"EEMALL",
		"FUTURETOMTOM",
		"gitadora",
		"GITADORA",
		"GUITARFREAKS",
		"IIDX",
		"iidxclass",
		"IIDXCLASS",
		"jubeat",
		"JUBEAT",
		"loveplus",
		"LOVEPLUS",
		"metalgear",
		"museca",
		"MUSECA",
		"newbishi",
		"nost",
		"otoca",
		"OTOCA",
		"OTOMEDIUS",
		"Paseli",
		"PCBID",
		"phaseii",
		"POPN",
		"reflec",
		"REFLEC",
		"roadfighters",
		"sdvx",
		"SDVX",
		"tsum",
		"TSUMTSUM",
		"uuidv",
		"weac"
	]
}
